<Project>
  <Import Project="$(RepoRoot)Directory.Build.targets"/>
  <ItemDefinitionGroup Label="SignalGenerator">
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepoRoot)src/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SIGNALGENERATOR_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>