# SignalGenerator

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE.TXT  README.md
src/SignalAnalyzer/: Directory.Build.props  Directory.Build.targets  FftAnalysis.cpp  FftAnalysis.h  SignalAnalyzer.vcxproj  SignalAnalyzer.vcxproj.filters  dependencies.h  dllmain.cpp
src/SignalGenerator/: ClassDiagram.cd  Directory.Build.props  Directory.Build.targets  SignalFunctions.cpp  SignalFunctions.h  SignalGenerator.cpp  SignalGenerator.h  SignalGenerator.vcxproj  SignalGenerator.vcxproj.filters  dependencies.h  dllmain.cpp
src/SignalGeneratorVisualizer/: Directory.Build.props  Directory.Build.targets  SignalGeneratorVisualizer.cpp  SignalGeneratorVisualizer.h  SignalGeneratorVisualizer.vcxproj  SignalGeneratorVisualizer.vcxproj.filters
src/SoundFromNote/: Directory.Build.props  Directory.Build.targets  MidiScale.cpp  MidiScale.h  Note.cpp  Note.h  Scale.cpp  Scale.h  SoundFromNote.vcxproj  SoundFromNote.vcxproj.filters  dependencies.h  dllmain.cpp
src/include/: types.h
test/SignalAnalyzerTests/: Directory.Build.targets  SignalAnalyzerTests.cpp  SignalAnalyzerTests.vcxproj  SignalAnalyzerTests.vcxproj.filters
test/SignalGeneratorTests/: Directory.Build.props  Directory.Build.targets  SignalGeneratorTests.cpp  SignalGeneratorTests.vcxproj  SignalGeneratorTests.vcxproj.filters
test/SoundFromNoteTests/: Directory.Build.targets  SoundFromNoteTests.cpp  SoundFromNoteTests.vcxproj  SoundFromNoteTests.vcxproj.filters
