<Project>
  <PropertyGroup Label="VCProj general property overrides">
    <ProjectOsName Condition="'$(OS)' == 'Windows_NT'">win</ProjectOsName>
    <OutDir>$(RepoRoot)artifacts\$(ProjectOsName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(RepoRoot)artifacts\$(ProjectOsName)\$(Platform)\$(Configuration)\obj\$(MSBuildProjectName)\</IntDir>
    <TargetPath>$(OutDir)$(TargetName)$(TargetExt)</TargetPath>
    <DesktopDeployRecipeFile>$(IntDir)$(TargetName)$(TargetExt).recipe</DesktopDeployRecipeFile>
  </PropertyGroup>
  <ItemDefinitionGroup Label="Compiler and Linker Settings">
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepoRoot)src\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdc11</LanguageStandard_C>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <CCppSupport>Cpp17Support</CCppSupport>
      <PreprocessorDefinitions>_SILENCE_ALL_CXX23_DEPRECATION_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TreatAngleIncludeAsExternal>true</TreatAngleIncludeAsExternal>
      <ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
    </ClCompile>
    <Link>
      <LinkIncremental>true</LinkIncremental>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories >$(OutDir)lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>$(OutDir)lib\$(TargetName).lib</ImportLibrary>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
  </ItemDefinitionGroup>
</Project>