<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <ProjectOsName Condition="'$(OS)' == 'Windows_NT'">win</ProjectOsName>
    <OutDir>$(RepoRoot)artifacts\$(ProjectOsName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(RepoRoot)artifacts\$(ProjectOsName)\$(Platform)\$(Configuration)\obj\$(MSBuildProjectName)\</IntDir>
    <TLogLocation>$(IntDir)</TLogLocation>
    <TargetPath>$(OutDir)$(TargetName)$(TargetExt)</TargetPath>
    <DesktopDeployRecipeFile>$(IntDir)$(TargetName)$(TargetExt).recipe</DesktopDeployRecipeFile>    
  </PropertyGroup>
  <PropertyGroup Label="Visual Studio vcpkg configuration overrides">
    <VcpkgOSTarget Condition="'$(OS)' == 'Windows_NT'">windows</VcpkgOSTarget>
    <VcpkgUseStatic Condition="'$(VcpkgUseStatic)' == ''">false</VcpkgUseStatic>
    <VcpkgAutoLink Condition="'$(VcpkgAutoLink)' == ''">true</VcpkgAutoLink>
    <!-- Deactivate Autolinking if lld is used as a linker. (Until a better way to solve the problem is found!).
    Tried to add /lib as a parameter to the linker call but was unable to find a way to pass it as the first parameter. -->
    <VcpkgAutoLink Condition="'$(UseLldLink)' == 'true' OR '$(PlatformToolset.ToLower())' == 'clangcl'">false</VcpkgAutoLink>
    <VcpkgApplocalDeps Condition="'$(VcpkgApplocalDeps)' == ''">true</VcpkgApplocalDeps>
    <VcpkgXUseBuiltInApplocalDeps Condition="'$(VcpkgXUseBuiltInApplocalDeps)' == ''">false</VcpkgXUseBuiltInApplocalDeps>

    <!-- Classic Mode: The following line is edited by the mint standalone bundle script to be false for standlone copies -->
    <VcpkgEnableClassic Condition="'$(VcpkgEnableClassic)' == ''">true</VcpkgEnableClassic>

    <!-- Manifest files -->
    <VcpkgEnableManifest Condition="'$(VcpkgEnableManifest)' == ''">true</VcpkgEnableManifest>
    <VcpkgManifestInstall Condition="'$(VcpkgManifestInstall)' == ''">true</VcpkgManifestInstall>
    <VcpkgManifestRoot>$(RepoRoot)deps\</VcpkgManifestRoot>
    <VcpkgInstalledDir>$(RepoRoot)deps\vcpkg-installed\</VcpkgInstalledDir>
  </PropertyGroup>
</Project>