<Project>
  <Import Project="$(RepoRoot)Directory.Build.targets"/>
  <ItemDefinitionGroup Label="SignalGeneratorVisualizer">
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepoRoot)src/SignalAnalyzer/;$(RepoRoot)src/SoundFromNote/;$(RepoRoot)src/SignalGenerator/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SIGNALANALYZER_IMPORTS;SOUNDFROMNOTE_IMPORTS;SIGNALGENERATOR_IMPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>SignalAnalyzer.lib;SignalGenerator.lib;SoundFromNote.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>  
</Project>